MONGO_URI=mongodb+srv://kaushalthakur2023:LcfzURSdJLIOxHX2@cluster0.pntinhp.mongodb.net/face_attendance_system

export YOLO_MODEL_URL="https://drive.google.com/uc?id=1sybYq9GGriXN6sY8YV1-RXMeVqYzhDrV"
export SHAPE_PREDICTOR_URL="https://drive.google.com/uc?id=1Y2e589TCdrwd1y_4AqlEf9hjh8k12PJN"
export ANTISPOOF_MODEL_URL="https://drive.google.com/uc?id=1JCaGS82kfopFu9a9OHgSG9Ed0HbbfZy1"
export DLIB_FACE_RECOGNITION_URL="https://drive.google.com/uc?id=1nH5G7dAHFE2KlW_H65txc8GDKSB7Zpy4"


