MONGO_URI=mongodb+srv://kaushalthakur2023:LcfzURSdJLIOxHX2@cluster0.pntinhp.mongodb.net/face_attendance_system


YOLO_MODEL_DRIVE_ID=1sybYq9GGriXN6sY8YV1-RXMeVqYzhDrV
ANTISPOOF_MODEL_DRIVE_ID=1nH5G7dAHFE2KlW_H65txc8GDKSB7Zpy4
SHAPE_PREDICTOR_DRIVE_ID=1Y2e589TCdrwd1y_4AqlEf9hjh8k12PJN
DLIB_FACE_RECOGNITION_DRIVE_ID=1JCaGS82kfopFu9a9OHgSG9Ed0HbbfZy1
# ALLOWED_IP=any


# YOLO_FACE_DRIVE_URL=1sybYq9GGriXN6sY8YV1-RXMeVqYzhDrV
# ANTI_SPOOF_DRIVE_URL=1nH5G7dAHFE2KlW_H65txc8GDKSB7Zpy4
# SHAPE_PREDICTOR_DRIVE_URL=1Y2e589TCdrwd1y_4AqlEf9hjh8k12PJN
# FACE_RECOGNITION_DRIVE_URL=1JCaGS82kfopFu9a9OHgSG9Ed0HbbfZy1

# PORT=5000